{
  "name": "nextjs-issue-tracker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:1-migrate": "prisma migrate deploy",
    "build:2-build": "next build",
    "build": "run-s build:*",
    "db-up": "docker-compose up -d",
    "db-seed": "prisma db seed",
    "db-migrate-dev": "npx prisma migrate dev",
    "db-nuke": "docker-compose down --volumes --remove-orphans",
    "dev": "next dev",
    "dx": "run-s db-up db-migrate-dev db-seed dev",
    "start": "next start",
    "lint": "eslint src",
    "lint-fix": "npx lint --fix",
    "test": "jest",
    "test-dev": "start-server-and-test dev 3000 test:e2e",
    "test-start": "start-server-and-test start 3000 test:e2e",
    "test:e2e": "playwright test",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\"",
    "postinstall": "prisma generate",
    "prepare": "husky install"
  },
  "prisma": {
    "seed": "npx ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.2.1",
    "@trpc/client": "^9.27.2",
    "@trpc/next": "^9.27.2",
    "@trpc/react": "^9.27.2",
    "@trpc/server": "^9.27.2",
    "lodash": "^4.17.21",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "react-query": "^3.39.2",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.22.0",
    "eslint-config-next": "^12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prisma": "^4.2.1",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.9.1",
    "typescript": "4.7.4"
  }
}
